<!DOCTYPE html>
<html>

  <head>
    <title>About Us</title>
  <link rel="stylesheet" href="para.css" type="text/css">
  </head>

  <body>
  <div class="boatPic"></div>
  <div class="aboutUsTitle">
    <a href="index.html"><h3>A Sunset Cruise in Cambodia</h3></a>
  </div>
<!-- lava About Section -->
  <div class="lavaPic"></div>
  <div class="lavaClass">
      <span class="smallPiclava"></span>
      <h3>interesting stuff</h3>
      <p>here there be content.</p>
  </div>
<!-- trail About Section -->
  <div class="trailPic"></div>
  <div class="trailClass">
      <h3>here is a pic</h3>
      <p>Some content about Asia </p>
  </div>
<!-- ribbons About Section -->
  <div class="ribbonsPic"></div>
  <div class="ribbonsClass">
      <h3>next area</h3>
      <p>top dog pro</p>
  </div>
<!-- mountain About Section -->
  <div class="mountainPic"></div>
  <div class="mountainClass">
      <h3>Malaysia</h3>
      <p>Two boats wait for the tourist to finish their day on the island.</p>
  </div>
  </body>
</html>
